{
  "name": "monimal",
  "private": true,
  "type": "module",
  "description": "Monorepo spike: maximal, maximal-core and maximal-electron in one pnpm workspace, driven by Turborepo.",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "lint": "turbo run lint",
    "check": "turbo run build typecheck && turbo run test --concurrency=1",
    "package": "turbo run package --filter maximal-client",
    "sync": "./scripts/sync.sh",
    "deviations": "node scripts/apply-deviations.mjs",
    "check:float": "node scripts/check-float.mjs --warn"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  },
  "pnpm": {
    "overrides": {
      "prettier": "3.8.3"
    },
    "onlyBuiltDependencies": [
      "@google/genai",
      "electron",
      "esbuild",
      "node-llama-cpp",
      "node-pty",
      "protobufjs"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
