{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    ".npmrc",
    "pnpm-workspace.yaml",
    "mise.toml",
    "mise.lock",
    ".nvmrc",
    ".bun-version"
  ],
  "tasks": {
    "analyze": {
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/architecture-analysis.json",
        "$TURBO_ROOT$/architecture-analysis.schema.json",
        "$TURBO_ROOT$/packages/maximal-core/scripts/analysis/**",
        "$TURBO_ROOT$/packages/maximal-core/scripts/analyze.ts",
        "$TURBO_ROOT$/scripts/architecture-graph.mjs",
        "!research_log/**",
        "!.claude/**",
        "!.github/**"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/dist/**",
        "!**/.turbo/**",
        "!**/resources/bin/**",
        "!research_log/**",
        "!.claude/**",
        "!.github/**"
        ],
      "description": "Build package outputs after building workspace dependencies."
    },
    "maximal-client#build": {
        "dependsOn": ["^build", "@stuffbucket/maximal-configurators#build"],
      "cache": false,
      "env": ["MAXIMAL_CORE_OUT", "MAXIMAL_CORE_REF", "MAXIMAL_CORE_TARGET", "MAXIMAL_GIT_SHA"],
      "description": "Compile the platform sidecar with checkout provenance."
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!research_log/**",
        "!.claude/**",
        "!.github/**"
      ],
      "description": "Check package types against built workspace dependencies."
    },
    "test": {
      "dependsOn": ["analyze", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!research_log/**",
        "!.claude/**",
        "!.github/pr-artifacts/**"
      ],
      "env": [
        "MAXIMAL_TEST_CONTAINER",
        "MAXIMAL_TEST_HOST",
        "MAXIMAL_TEST_TRACE"
      ],
      "passThroughEnv": [
        "APPDATA",
        "CLAUDE_CONFIG_DIR",
        "COPILOT_API_HOME",
        "HOME",
        "LOCALAPPDATA",
        "MAXIMAL_TEST_ROOT",
        "USERPROFILE",
        "XDG_CACHE_HOME",
        "XDG_CONFIG_HOME",
        "XDG_DATA_HOME",
        "XDG_STATE_HOME"
      ],
      "description": "Run package tests inside a root-managed isolated native or Docker environment."
    },
    "transit": {
      "dependsOn": ["^transit"],
      "description": "Propagate dependency changes without running package scripts."
    },
    "lint": {
      "dependsOn": ["transit", "^build"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!research_log/**",
        "!.claude/**",
        "!.github/**"
      ],
      "description": "Lint packages against built dependencies while tracking dependency changes."
    },
    "package": {
      "dependsOn": ["build"],
      "cache": false,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!research_log/**",
        "!.claude/**",
        "!.github/**"
      ],
      "description": "Create environment-dependent package artifacts."
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "description": "Build workspace dependencies, then run a package's interactive development process."
    },
    "maximal-client#dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "description": "Build the sidecar, then launch the Maximal desktop app."
    }
  }
}
